<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tming</groupId>
    <artifactId>mybrave</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>


    <name>mybrave</name>
    <description>my test Brave</description>

    <properties>
        <main.basedir>${project.basedir}/..</main.basedir>
        <main.java.version>1.8</main.java.version>
        <!--main.signature.artifact>java16</main.signature.artifact-->
        <zipkin-reporter.version>2.2.1</zipkin-reporter.version>
        <zipkin-reporter2.version>2.1.3</zipkin-reporter2.version>
        <log4j.version>2.8.2</log4j.version>
    </properties>

    <dependencies>
        <!--dependency>
            <groupId>io.zipkin.java</groupId>
            <artifactId>zipkin</artifactId>
            <version>2.2.1</version>
        </dependency-->
        <!--dependency>
            <groupId>io.zipkin.reporter</groupId>
            <artifactId>zipkin-reporter</artifactId>
            <version>${zipkin-reporter.version}</version>
            <optional>true</optional>
        </dependency-->
        <!--dependency>
            <groupId>io.zipkin.reporter2</groupId>
            <artifactId>zipkin-reporter</artifactId>
            <version>${zipkin-reporter2.version}</version>
        </dependency-->
        <dependency>
            <groupId>org.jvnet</groupId>
            <artifactId>animal-sniffer-annotation</artifactId>
            <version>1.0</version>
            <!-- annotations are not runtime retention, so don't need a runtime dep -->
            <scope>provided</scope>
        </dependency>
        <!-- for value types... don't worry. this dependency is compile only! -->
        <dependency>
            <groupId>com.google.auto.value</groupId>
            <artifactId>auto-value</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        <!-- to mock Platform calls -->
        <!--dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-api</artifactId>
            <version>0.20.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-core</artifactId>
            <version>${grpc.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finagle-core_2.12</artifactId>
            <version>${finagle.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency-->

    </dependencies>
    <build>
        <plugins>
            <!-- Need to block import of shaded packages in bnd.bnd as maven bundle plugin analyzes the unshaded jar -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <!-- Travis cannot resolve 3.3.0-->
                <version>3.2.0</version>
                <configuration>
                    <obrRepository>NONE</obrRepository>
                    <instructions>
                        <_include>-bnd.bnd</_include>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Repackage internal zipkin classes -->
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <relocations>
                                <relocation>
                                    <pattern>zipkin.internal</pattern>
                                    <shadedPattern>brave.internal.zipkin</shadedPattern>
                                </relocation>
                            </relocations>
                            <artifactSet>
                                <includes>
                                    <include>io.zipkin.java:zipkin</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <!-- Shade references to internal classes -->
                                    <artifact>io.zipkin.java:zipkin</artifact>
                                    <includes>
                                        <include>zipkin/internal/V2SpanConverter*.class</include>
                                        <!-- TODO: V2 currently indirectly references Util -->
                                        <include>zipkin/internal/Util.class</include>
                                    </includes>
                                    <excludes>
                                        <exclude>*</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-invoker-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>