# webcode

./: .gitignore
configserver/: pom.xml
configserver/src/main/java/com/example/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
mybrave/: pom.xml
mybrave/src/main/java/brave/: AutoValue_NoopSpan.java  AutoValue_RealSpan.java  Clock.java  NoopSpan.java  RealSpan.java  Span.java  SpanCustomizer.java  TraceDemo.java  Tracer.java  Tracing.java
mybrave/src/main/java/brave/context/log4j2/: ThreadContextCurrentTraceContext.java
mybrave/src/main/java/brave/internal/: AutoValue_Platform_Jre6.java  AutoValue_Platform_Jre7.java  HexCodec.java  Internal.java  Nullable.java  Platform.java  WrappingExecutorService.java
mybrave/src/main/java/brave/internal/recorder/: MutableSpan.java  MutableSpanMap.java  Recorder.java
mybrave/src/main/java/brave/internal/zipkin/: Util.java  V2SpanConverter.java
mybrave/src/main/java/brave/propagation/: AutoValue_TraceContext.java  AutoValue_TraceIdContext.java  B3Propagation.java  CurrentTraceContext.java  ExtraFieldPropagation.java  Propagation$KeyFactory$$Lambda$1.java  Propagation$KeyFactory$.java  Propagation.java  SamplingFlags.java  TraceContext.java  TraceContextOrSamplingFlags.java  TraceIdContext.java
mybrave/src/main/java/brave/sampler/: CountingSampler.java  Sampler.java
mybrave/src/main/java/zipkin2/reporter/: AsyncReporter.java  Reporter.java  framework.puml
mybrave/src/test/java/com/example/: TraceDemo.java
redislock1/: pom.xml
redislock1/src/main/java/com/example/: Application.java  DistributedRedisLock.java  RedissonManager.java
redislock1/src/main/java/com/example/controller/: TestRedisController.java
redislock1/src/test/java/com/example/: TestDistributedRedisLock.java  TestDistributedRedisLockWithBool.java  TestRuntimeException.java
springboot-docker/: Dockerfile  pom.xml  test.txt
springboot-docker/files/: @  file01.txt  file02.txt  first.txt  second.txt
springboot-docker/src/docker/: fdb-neigh.sh  vxlan-config-ns.sh  vxlan-config.sh
springboot-docker/src/docker/apache_ubuntu/: Dockerfile
springboot-docker/src/docker/apache_ubuntu/sample/: index.html
springboot-docker/src/docker/java/: Dockerfile  Main.java
springboot-docker/src/docker/java/java_ubuntu/: Dockerfile
springboot-docker/src/docker/nginx_ubuntu/: Dockerfile
springboot-docker/src/docker/sshd_ubuntu/: Dockerfile  run.sh
springboot-docker/src/docker/tomcat-ubuntu/: Dockerfile
springboot-docker/src/k8s/: test.yaml  values.yaml  webapp-rc.yaml
springboot-docker/src/k8s/cassandra/: cassandra-rc.yaml  cassandra-service.yaml
springboot-docker/src/k8s/chapter1/: myweb-rc.yaml  tomcat-deployment.yaml  tomcat-service.yaml
springboot-docker/src/k8s/chapter2/pod/: cm-appconfigfiles.yaml  dapi-test-pod.yaml  job.yaml  job.yaml.txt  nginx-init-containers.yaml  php-apache-deployment.yaml  pod-volume-applogs.yaml  storageclass-fast.yaml
springboot-docker/src/k8s/chapter2/service/: pod-hostport.yaml
springboot-docker/src/k8s/dashboard/: my-dashboard.yaml
springboot-docker/src/k8s/ingress/: dashboard-ingress.yaml  ingress-test.yaml  ingress.yaml  real-ingress-01.yaml  tls.sh  tomcat-ingress-tls.yaml  tomcat-ingress.yaml  tomcat.yaml
springboot-docker/src/k8s/installation/: CentOS-Base.repo  centos7-gluster.sh  centos7-install.sh  heketi.sh  helm-install.sh  install.sh  k8s-dashboard.yaml  kubeadm.yaml  weave-daemonset-k8s-1.7.yaml
springboot-docker/src/k8s/kubeflow/: deep_learning.puml  deploy.sh  multi-process.puml  mydeploy.sh  sync.puml
springboot-docker/src/k8s/learn/statefulset/: pv.yaml  statefulset-pv.yaml
springboot-docker/src/k8s/learn/test01/: k8s-redis-rc.yaml  k8s-redis-svc.yaml  myweb-rc.yaml  myweb-svc.yaml
springboot-docker/src/k8s/learn/test02/: nginx-deployment.yaml  nginx-pod.yaml  test-projected-volume.yaml
springboot-docker/src/k8s/minio/: minio-standalone-deployment.yaml  minio-standalone-pvc.yaml  minio-standalone-service.yaml
springboot-docker/src/k8s/prometheus/: docker-compose.yml  prometheus.yml  run.sh
springboot-docker/src/k8s/pv-pvc/: ceph-pvc.yaml  glusterfs-endpoints.json  glusterfs-pv.yaml  glusterfs-pvc.yaml  glusterfs-service.json  install_gluster.sh  install_heketi.sh  nginx-deployment.yaml  pod-use-pvc.yaml  storageclass-gluster-heketi.yaml  topology.json
springboot-docker/src/k8s/rbac/: role.yaml  rolebinding.yaml  sa-rolebinding.yaml
springboot-docker/src/k8s/rook/: pvc.yaml  storage-class.yaml  test-01.yaml  test.yaml
springboot-docker/src/k8s/statefulset/: nginx-deployment-statefulset.yaml  nginx-deployment.yaml  statefulset-mongo.yaml  statefulset-pvc.yaml
springboot-docker/src/main/java/com/example/springbootdocker/: SpringbootDockerApplication.java
springboot-docker/src/main/java/com/example/springbootdocker/controller/: HomeController.java
springboot-docker/src/main/java/com/example/springbootdocker/utils/: FileUtil.java
springboot-docker/src/test/java/com/example/springbootdocker/: AppendFile.java  Main.java
